<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Rect horizontalCenter="0" width="100%" bottom="0" height="100%" x="10" y="10" fillColor="0x4B4253"/>
		<e:Group width="100%" height="100">
			<e:UIAsset source="dialog_popup" scale9Grid="55,53,337,324" verticalAlign="middle" width="100%" height="100" horizontalCenter="0" top="0"/>
			<e:UIAsset source="achievement_crown" y="30" x="20"/>
			<e:Button id="btnBack" skinName="@ButtonSkin('dialog_btn_cha_close','dialog_btn_cha_close','dialog_btn_cha_close')" right="20" top="11"/>
			<e:Label text="奖牌" x="89" y="14" size="24" fontFamily="Arial" bold="true"/>
			<e:Label x="89" y="49" size="18" text="完成目标就能获得奖励！" fontFamily="Arial" bold="true"/>
			<e:Group right="32" verticalCenter="17.5">
				<e:Label id="diamondLbl" size="18" text="0" bold="true" fontFamily="Arial"/>
				<e:UIAsset source="diamond" scaleX="0.8" scaleY="0.8"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:List id="achievementList" height="656" width="100%" top="100">
			<e:layout>
				<e:VerticalLayout gap="4" horizontalAlign="center"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>