<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="760" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0.5"/>
	<e:Group id="boardGroup" verticalCenter="0" horizontalCenter="0" x="10" y="10">
		<e:UIAsset scale9Grid="55,53,337,324" source="dialog_popup" height="560"/>
		<e:Rect height="420" fillColor="0x2C2930" width="400" y="24" horizontalCenter="0"/>
		<e:Scroller id="scroller" height="400" scrollSpeed="0.1" width="380" verticalCenter="-48" horizontalCenter="0">
			<e:Group id="boardTextGroup" touchChildren="false" touchEnabled="false">
				<e:Label maxDisplayedLines="1000" fontFamily="Arial" width="380" textAlign="center" size="30" text="公告"/>
				<e:layout>
					<e:VerticalLayout gap="10"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Button id="rightBtn" verticalAlign="middle" fontFamily="Arial" textAlign="center" size="24" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" label="确定" horizontalCenter="0.5" y="470"/>
	</e:Group>
</e:Skin>