<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="760" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0.5"/>
	<e:Group verticalCenter="0" horizontalCenter="0" x="10" y="10" width="100%" height="100%">
		<e:UIAsset source="board_image_png"/>
		<e:Button right="12" id="closeBtn" top="11" x="30" y="30" skinName="@ButtonSkin('dialog_btn_cha_close_white','dialog_btn_cha_close_white','dialog_btn_cha_close_white')"/>
	</e:Group>
</e:Skin>