<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="760" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0.5"/>
	<e:Group verticalCenter="0" horizontalCenter="0" x="10" y="10">
		<e:UIAsset scale9Grid="55,53,337,324" source="dialog_popup" height="560"/>
		<e:Rect height="400" fillColor="0x2C2930" width="400" y="24" horizontalCenter="0"/>
		<e:Button id="rewardBtn" verticalAlign="middle" fontFamily="Arial" textAlign="center" size="24" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" y="460" horizontalCenter="0" label="领取"/>
		<e:Group id="item0" height="106" y="52" x="50">
			<e:Label fontFamily="Arial" text="名字" size="14" horizontalCenter="0.5" y="4"/>
			<e:UIAsset source="achievement4" width="58" height="58" horizontalCenter="0.5" y="23"/>
			<e:UIAsset source="bottom_red_bar" y="82" horizontalCenter="0"/>
			<e:Label fontFamily="Arial" x="10" text="0" size="12" verticalAlign="middle" textAlign="center" horizontalCenter="1.5" y="86"/>
		</e:Group>
		<e:Group id="item1" height="106" x="140" y="52">
			<e:Label text="名字" fontFamily="Arial" size="14" horizontalCenter="0.5" y="4"/>
			<e:UIAsset y="23" width="58" horizontalCenter="0.5" source="achievement4" height="58"/>
			<e:UIAsset y="82" horizontalCenter="0" source="bottom_red_bar"/>
			<e:Label text="0" fontFamily="Arial" horizontalCenter="0.5" x="10" size="12" verticalAlign="middle" textAlign="center" y="86"/>
		</e:Group>
		<e:Group id="item2" height="106" x="230" y="52">
			<e:Label text="名字" fontFamily="Arial" size="14" horizontalCenter="0.5" y="4"/>
			<e:UIAsset y="23" width="58" horizontalCenter="0.5" source="achievement4" height="58"/>
			<e:UIAsset y="82" horizontalCenter="0" source="bottom_red_bar"/>
			<e:Label text="0" fontFamily="Arial" horizontalCenter="0.5" x="10" size="12" verticalAlign="middle" textAlign="center" y="86"/>
		</e:Group>
		<e:Group id="item3" height="106" x="320" y="52">
			<e:Label text="名字" fontFamily="Arial" size="14" horizontalCenter="0.5" y="4"/>
			<e:UIAsset y="23" width="58" horizontalCenter="0.5" source="achievement4" height="58"/>
			<e:UIAsset y="82" horizontalCenter="0" source="bottom_red_bar"/>
			<e:Label text="0" fontFamily="Arial" horizontalCenter="0.5" x="10" verticalAlign="middle" textAlign="center" size="12" y="86"/>
		</e:Group>
		<e:Group id="item4" height="106" x="50" y="172">
			<e:Label text="名字" fontFamily="Arial" size="14" horizontalCenter="0.5" y="4"/>
			<e:UIAsset y="23" width="58" horizontalCenter="0.5" height="58" source="achievement4"/>
			<e:UIAsset y="82" horizontalCenter="0" source="bottom_red_bar"/>
			<e:Label text="0" fontFamily="Arial" horizontalCenter="0.5" x="10" verticalAlign="middle" textAlign="center" size="12" y="86"/>
		</e:Group>
		<e:Group id="item5" height="106" x="140" y="172">
			<e:Label text="名字" fontFamily="Arial" size="14" horizontalCenter="0.5" y="4"/>
			<e:UIAsset y="23" width="58" horizontalCenter="0.5" source="achievement4" height="58"/>
			<e:UIAsset y="82" horizontalCenter="0" source="bottom_red_bar"/>
			<e:Label text="0" fontFamily="Arial" horizontalCenter="0.5" x="10" verticalAlign="middle" textAlign="center" size="12" y="86"/>
		</e:Group>
		<e:Group id="item6" height="106" x="230" y="172">
			<e:Label text="名字" fontFamily="Arial" size="14" horizontalCenter="0.5" y="4"/>
			<e:UIAsset y="23" width="58" horizontalCenter="0.5" source="achievement4" height="58"/>
			<e:UIAsset y="82" horizontalCenter="0" source="bottom_red_bar"/>
			<e:Label text="0" fontFamily="Arial" horizontalCenter="0.5" x="10" verticalAlign="middle" textAlign="center" size="12" y="86"/>
		</e:Group>
		<e:Group id="item7" height="106" x="320" y="172">
			<e:Label text="名字" fontFamily="Arial" size="14" horizontalCenter="0.5" y="4"/>
			<e:UIAsset y="23" width="58" horizontalCenter="0.5" source="achievement4" height="58"/>
			<e:UIAsset y="82" horizontalCenter="0" source="bottom_red_bar"/>
			<e:Label text="0" fontFamily="Arial" horizontalCenter="0.5" x="10" size="12" verticalAlign="middle" textAlign="center" y="86"/>
		</e:Group>
		<e:Group id="item8" height="106" x="140" y="292">
			<e:Label text="名字" fontFamily="Arial" size="14" horizontalCenter="0.5" y="4"/>
			<e:UIAsset y="23" width="58" horizontalCenter="0.5" source="achievement4" height="58"/>
			<e:UIAsset y="82" horizontalCenter="0" source="bottom_red_bar"/>
			<e:Label text="0" fontFamily="Arial" horizontalCenter="0.5" x="10" verticalAlign="middle" textAlign="center" size="12" y="86"/>
		</e:Group>
		<e:Group id="item9" height="106" x="230" y="292">
			<e:Label text="名字" fontFamily="Arial" size="14" horizontalCenter="0.5" y="4"/>
			<e:UIAsset y="23" width="58" horizontalCenter="0.5" source="achievement4" height="58"/>
			<e:UIAsset y="82" horizontalCenter="0" source="bottom_red_bar"/>
			<e:Label text="0" fontFamily="Arial" horizontalCenter="0.5" x="10" size="12" verticalAlign="middle" textAlign="center" y="86"/>
		</e:Group>
	</e:Group>
</e:Skin>