<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableContainer"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:Rect fillAlpha="0.5" fillColor="0x000000" width="100%" height="100%" locked="true"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:UIAsset scale9Grid="55,53,337,324" height="520" source="dialog_popup"/>
		<e:Rect x="28" fillColor="0x2C2930" width="394" height="360" y="56"/>
		<e:Label size="18" y="18" x="29" text="装备说明"/>
		<e:Scroller scrollSpeed="0.1" id="scroller" width="380" height="340" x="10" horizontalCenter="0.5" top="65">
			<e:Group id="textGroup" touchChildren="false" touchEnabled="false">
				<e:layout>
					<e:VerticalLayout gap="10"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Button id="closeBtn" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" label="好" x="236" y="432"/>
		<e:UIAsset source="dialog_icon_heros" x="29" y="395"/>
	</e:Group>
</e:Skin>