<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="760" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0.5" locked="true"/>
	<e:Group verticalCenter="0" horizontalCenter="0" x="10" y="10">
		<e:UIAsset scale9Grid="55,53,337,324" source="dialog_popup" height="560"/>
		<e:Rect height="400" fillColor="0x2C2930" width="400" horizontalCenter="0.5" y="24"/>
		<e:Group x="10" y="463" horizontalCenter="0.5">
			<e:Button id="rewardBtn" fontFamily="Arial" width="160" bold="true" height="50" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_disabled')"/>
			<e:Label id="rewardLbl" touchEnabled="false" fontFamily="Arial" verticalCenter="0" horizontalCenter="0" bold="true" size="24" text="领取"/>
		</e:Group>
		<uiskins:EveryDayItemSelect id="selectItem1" skinName="skins.components.EveryDayItemSelectSkin" x="33" y="32"/>
		<uiskins:EveryDayItemSelect id="selectItem2" skinName="skins.components.EveryDayItemSelectSkin" x="163" y="32"/>
		<uiskins:EveryDayItemSelect id="selectItem3" skinName="skins.components.EveryDayItemSelectSkin" x="293" y="32"/>
		<uiskins:EveryDayItemSelect id="selectItem4" skinName="skins.components.EveryDayItemSelectSkin" x="33" y="162"/>
		<uiskins:EveryDayItemSelect id="selectItem5" skinName="skins.components.EveryDayItemSelectSkin" x="163" y="162"/>
		<uiskins:EveryDayItemSelect id="selectItem6" skinName="skins.components.EveryDayItemSelectSkin" x="293" y="162"/>
		<uiskins:EveryDayItemSelect id="selectItem7" skinName="skins.components.EveryDayItemSelectSkin" x="33" y="292"/>
		<e:UIAsset id="titleImg" source="dialog_everyday_title" y="-26" horizontalCenter="0"/>
		<e:UIAsset source="dialog_everyday_icon" x="228" y="292"/>
	</e:Group>
</e:Skin>