<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableContainer"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:Rect fillAlpha="0.5" width="100%" fillColor="0x000000" height="100%"/>
	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:UIAsset scale9Grid="55,53,337,324" height="300" source="guild_popup"/>
		<e:Rect fillColor="0x4E361F" width="360" height="120" x="10" y="67" horizontalCenter="-0.5"/>
		<e:Label fontFamily="Arial" size="24" bold="true" x="26" y="25" text="玩家申请加入"/>
		<e:Button id="closeBtn" x="10" y="10" skinName="@ButtonSkin('guild_btn_close','guild_btn_close','guild_btn_close')" right="24" top="19"/>
		<e:UIAsset height="58" id="iconImg" source="icon_default" width="58" x="107" y="10" verticalCenter="-28"/>
		<e:Label id="nameLbl" textColor="0xFFFFFF" text="名字" fontFamily="Arial" textAlign="center" size="16" verticalAlign="middle" bold="true" x="175" y="82"/>
		<e:Label id="highestStageLbl" textColor="0xFFE010" text="历史最高关卡：0" fontFamily="Arial" textAlign="center" size="14" verticalAlign="middle" bold="true" x="175" y="101"/>
		<e:Group x="175" y="121">
			<e:UIAsset verticalCenter="0" source="pk_icon_pk" x="374" fillMode="scale" width="18" autoScale="true" height="18"/>
			<e:Label id="attLbl" verticalCenter="0" textColor="0x30BBE8" text="0" fontFamily="Arial" textAlign="center" size="14" verticalAlign="middle" bold="true" x="15"/>
			<e:layout>
				<e:HorizontalLayout gap="3" verticalAlign="middle" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Label id="currLbl" textColor="0x88848C" text="武器：0     神器：0" fontFamily="Arial" textAlign="center" size="14" verticalAlign="middle" bold="true" x="175" y="142"/>
		<e:Group x="53" y="211">
			<e:Button id="approveBtn" fontFamily="Arial" bold="true" width="120" height="50" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_disabled')"/>
			<e:Label fontFamily="Arial" bold="true" horizontalCenter="0" verticalCenter="0" size="20" touchEnabled="false" text="同意"/>
		</e:Group>
		<e:Group x="233" y="211">
			<e:Button id="rejectBtn" fontFamily="Arial" width="120" bold="true" height="50" skinName="@ButtonSkin('dialog_btn_red','dialog_btn_red','dialog_btn_disabled')"/>
			<e:Label fontFamily="Arial" size="20" touchEnabled="false" horizontalCenter="0" bold="true" verticalCenter="0" text="拒绝"/>
		</e:Group>
	</e:Group>
</e:Skin>