<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableContainer"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:Rect fillAlpha="0.5" width="100%" fillColor="0x000000" height="100%"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:UIAsset scale9Grid="55,53,337,324" height="310" source="guild_popup" x="0" y="0"/>
		<e:Label fontFamily="Arial" size="24" bold="true" y="26" x="29" text="选择公会徽章"/>
		<e:Button id="closeBtn" x="10" y="10" skinName="@ButtonSkin('guild_btn_close','guild_btn_close','guild_btn_close')" right="24" top="19"/>
		<e:Rect fillColor="0x4E361F" width="360" height="150" y="71" horizontalCenter="-0.5"/>
		<e:Group id="selectGroup" width="360" height="150" x="23" y="69">
			<uiskins:GuildBadgeItemSelect skinName="skins.components.GuildBadgeItemSelectSkin" y="10" x="10"/>
			<uiskins:GuildBadgeItemSelect skinName="skins.components.GuildBadgeItemSelectSkin" x="80" y="10"/>
			<uiskins:GuildBadgeItemSelect skinName="skins.components.GuildBadgeItemSelectSkin" x="150" y="10"/>
			<uiskins:GuildBadgeItemSelect skinName="skins.components.GuildBadgeItemSelectSkin" x="220" y="10"/>
			<uiskins:GuildBadgeItemSelect skinName="skins.components.GuildBadgeItemSelectSkin" x="290" y="10"/>
			<uiskins:GuildBadgeItemSelect skinName="skins.components.GuildBadgeItemSelectSkin" x="10" y="80"/>
			<uiskins:GuildBadgeItemSelect skinName="skins.components.GuildBadgeItemSelectSkin" x="80" y="80"/>
			<uiskins:GuildBadgeItemSelect skinName="skins.components.GuildBadgeItemSelectSkin" x="150" y="80"/>
			<uiskins:GuildBadgeItemSelect skinName="skins.components.GuildBadgeItemSelectSkin" x="220" y="80"/>
			<uiskins:GuildBadgeItemSelect skinName="skins.components.GuildBadgeItemSelectSkin" x="290" y="80"/>
		</e:Group>
		<e:Group horizontalCenter="0.5" y="241">
			<e:Button id="rightBtn" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" fontFamily="Arial" bold="true" width="120" height="50"/>
			<e:Label fontFamily="Arial" bold="true" horizontalCenter="0" verticalCenter="0" size="20" touchEnabled="false" text="确定"/>
		</e:Group>
	</e:Group>
</e:Skin>