<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableContainer"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:Rect fillAlpha="0.5" width="100%" fillColor="0x000000" height="100%"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:UIAsset scale9Grid="55,53,337,324" height="440" source="guild_popup" x="0" y="0"/>
		<e:Label fontFamily="Arial" size="24" bold="true" y="26" x="29" text="公会战争规则"/>
		<e:Button id="closeBtn" x="10" y="10" skinName="@ButtonSkin('guild_btn_close','guild_btn_close','guild_btn_close')" right="24" top="19"/>
		<e:Rect width="360" height="340" y="71" horizontalCenter="-0.5" fillColor="0x3C2E29"/>
		<e:Scroller height="320" scrollSpeed="0.1" width="340" x="30" y="81" verticalScrollPolicy="off">
			<e:Group>
				<e:Label x="95" y="48" size="18" verticalAlign="middle" fontFamily="Arial" width="340" textAlign="left" text="欢迎参加公会战争，战争每天固定时间开启，不要错过呦。\n\n"/>
				<e:Label fontFamily="Arial" textAlign="left" size="18" verticalAlign="middle" width="340" x="105" y="58" textColor="0xF3F015" text="1、战争开启时间为：9:00—24:00"/>
				<e:Label fontFamily="Arial" textAlign="left" size="18" verticalAlign="middle" width="340" x="105" y="58" text="2、9:00—12:00为准备阶段   你可以提前查看对手情况，安排兵力。"/>
				<e:Label fontFamily="Arial" textAlign="left" size="18" verticalAlign="middle" width="340" text="3、12:00—24:00为战斗阶段   每人可以攻击2次"/>
				<e:Label fontFamily="Arial" textAlign="left" size="18" verticalAlign="middle" width="340" x="10" y="10" text="4、最终由胜利英雄数量多的一方取胜"/>
				<e:Label textColor="0xF3F015" fontFamily="Arial" textAlign="left" size="18" verticalAlign="middle" width="340" x="115" y="68" text="5、24:00以后请到管理—战报信息里领取奖励"/>
				<e:layout>
					<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Group width="340" height="320" x="33" y="80">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>