<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="760" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0.5"/>
	<e:Group verticalCenter="0" horizontalCenter="0" x="10" y="10">
		<e:UIAsset scale9Grid="55,53,337,324" source="guildbag_get_bg"/>
		<e:Button id="closeBtn" skinName="@ButtonSkin('dialog_btn_cha_close_white','dialog_btn_cha_close_white','dialog_btn_cha_close_white')" y="11" x="339"/>
		<e:Rect width="370" height="268" y="279" horizontalCenter="0" fillColor="0xD43A3C"/>
		<e:List id="getList" useVirtualLayout="true" height="268" width="370" y="278" horizontalCenter="0">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="0"/>
			</e:layout>
		</e:List>
		<e:UIAsset id="iconImg" source="icon_default" y="82" horizontalCenter="0" width="58" height="58"/>
		<e:Label id="nameLbl" text="名字" y="143" size="18" fontFamily="Arial" horizontalCenter="0"/>
		<e:Label id="titleLbl" fontFamily="Arial" size="24" horizontalCenter="0" y="182"/>
		<e:Group y="229" horizontalCenter="0">
			<e:UIAsset x="212" y="128" source="diamond" scaleX="1.6" scaleY="1.6"/>
			<e:Label id="getDiamondLbl" y="10" textColor="0xFFFFFF" text="0" fontFamily="Arial" x="10" size="36"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>