<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect fillColor="0x000000" width="100%" fillAlpha="0.5" height="100%"/>
	<e:Group id="hookGroup" x="17" y="28">
		<e:UIAsset scale9Grid="55,53,337,324" source="dialog_popup" height="400"/>
		<e:Button id="closeBtn" skinName="@ButtonSkin('dialog_btn_cha_close','dialog_btn_cha_close','dialog_btn_cha_close')" right="20" top="20" x="20" y="20"/>
		<e:UIAsset source="dialog_icon_line2" y="63" horizontalCenter="0"/>
		<e:UIAsset source="dialog_icon_line2" y="343" horizontalCenter="0"/>
		<e:UIAsset source="rank_line" y="198" width="346" horizontalCenter="0"/>
		<e:Label fontFamily="Arial" size="18" bold="true" x="39" text="挂机设置" y="29"/>
		<e:Label fontFamily="Arial" bold="true" x="59" y="129" width="320" size="16" text="开启本功能后，可以自动给英雄升级，自动雇佣新的英雄，省去诸多操作，真是棒棒哒~" textColor="0xB8B3BE"/>
		<e:Label textColor="0xB8B3BE" fontFamily="Arial" size="16" bold="true" x="189" y="290" text="输入要蜕变的关卡数"/>
		<e:Label id="hookLbl" fontFamily="Arial" bold="true" x="59" size="24" text="开始挂机" y="91"/>
		<e:Label id="prestigeLbl" fontFamily="Arial" size="24" bold="true" x="59" text="自动蜕变" y="221"/>
		<uiskins:SettingItemSelect id="select1" x="346" y="83" skinName="skins.components.SettingItemSelectSkin"/>
		<uiskins:SettingItemSelect id="select2" skinName="skins.components.SettingItemSelectSkin" x="346" y="213"/>
		<uiskins:SettingTextInput id="textInput" x="60" y="278" skinName="skins.components.SettingTextInputSkin" prompt="点此输入"/>
	</e:Group>
</e:Skin>