<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="447" height="260" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableContainer"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:UIAsset source="dialog_popup" scale9Grid="55,53,337,324" height="260"/>
		<e:Rect width="394" height="80" x="28" y="66" fillColor="0x2C2930"/>
		<e:Label x="29" y="18" size="18" text="无法击败魔王" fontFamily="Arial" bold="true"/>
		<e:Label size="14" text="你未能在30秒内击败魔王。你可以点击【挑战魔王】\n再战一场。别忘记升级英雄，增强实力后重返战场" horizontalCenter="0.5" verticalCenter="-27" fontFamily="Arial" bold="true"/>
		<e:Button id="closeBtn" label="好" x="236" y="171" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" fontFamily="Arial" bold="true"/>
	</e:Group>
</e:Skin>