<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" verticalCenter="0" horizontalCenter="0" fillColor="0x000000" fillAlpha="0.5"/>
		<e:UIAsset id="loadingImg" source="icon_loading" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
</e:Skin>