<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Rect horizontalCenter="0" width="100%" bottom="0" height="100%" x="10" y="10" fillColor="0x4B4253"/>
		<e:Group horizontalCenter="0">
			<e:UIAsset horizontalCenter="0" verticalCenter="0" source="rank_title_bar" height="86"/>
			<e:Label fontFamily="Arial" bold="true" text="邮箱" size="24" horizontalCenter="0" verticalCenter="0"/>
			<e:Group y="43" x="10">
				<e:UIAsset source="btn_mail_off" x="13" y="6" scaleX="0.8" scaleY="0.8"/>
				<e:Label id="mailNumLbl" fontFamily="Arial" bold="true" size="18" text="0/50"/>
				<e:layout>
					<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Button id="closeBtn" skinName="@ButtonSkin('dialog_btn_cha_close','dialog_btn_cha_close','dialog_btn_cha_close')" x="422" verticalCenter="0"/>
		</e:Group>
		<e:List id="mailList" useVirtualLayout="true" height="670" width="100%" horizontalCenter="0" bottom="0">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="0"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>