<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="447" height="300" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group verticalCenter="0" horizontalCenter="0" x="10" y="10">
		<e:UIAsset scale9Grid="55,53,337,324" source="dialog_popup" height="300"/>
		<e:Label fontFamily="Arial" bold="true" size="22" x="29" y="26" text="你打败了当日的怪兽！\n明天再来获得更多的奖励！"/>
		<e:Rect width="394" fillColor="0x2C2930" height="100" y="96" horizontalCenter="0.5"/>
		<e:Button id="closeBtn" fontFamily="Arial" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" label="好" bold="true" horizontalCenter="0.5" y="211"/>
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:UIAsset id="iconImg" source="dialog_daily_diamond"/>
			<e:Label id="numLbl" fontFamily="Arial" bold="true" text="x0" size="32"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>