<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect fillColor="0x000000" width="100%" fillAlpha="0.5" height="100%"/>
	<e:Group verticalCenter="0" horizontalCenter="0" x="10" y="10">
		<e:UIAsset scale9Grid="55,53,337,324" source="dialog_popup" height="300"/>
		<e:Label id="titleLbl" fontFamily="Arial" bold="true" size="22" x="29" y="26" text="标题"/>
		<e:Rect width="394" fillColor="0x2C2930" height="130" horizontalCenter="0.5" y="66"/>
		<e:Button id="closeBtn" fontFamily="Arial" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" label="好" bold="true" horizontalCenter="0.5" y="211"/>
		<e:Group id="getGroup" horizontalCenter="0.5" verticalCenter="-18">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="15"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>