<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="760" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0.5"/>
	<e:Group verticalCenter="0" horizontalCenter="0" x="10" y="10">
		<e:UIAsset scale9Grid="55,53,337,324" source="dialog_popup" height="460"/>
		<e:Button id="closeBtn" verticalAlign="middle" fontFamily="Arial" textAlign="center" size="24" skinName="@ButtonSkin('dialog_btn_big_blue','dialog_btn_big_blue','dialog_btn_big_blue')" label="暂无对手  继续闯关" horizontalCenter="0.5" y="370"/>
		<e:UIAsset source="icon_match_player" horizontalCenter="0" y="14"/>
	</e:Group>
</e:Skin>