<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="447" height="260" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableContainer"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:UIAsset source="dialog_popup" scale9Grid="55,53,337,324" height="260"/>
		<e:Rect width="394" height="80" x="28" y="66" fillColor="0x2C2930"/>
		<e:Label x="29" y="18" size="18" fontFamily="Arial" bold="true" text="绝对超值的新手礼包"/>
		<e:Label size="14" fontFamily="Arial" bold="true" text="只需6元就可以获得比平时要多出3倍的钻石，\n每人只能购买一次" textAlign="left" verticalAlign="top" y="71" x="34"/>
		<e:Button id="closeBtn" skinName="@ButtonSkin('dialog_btn_cha_close','dialog_btn_cha_close','dialog_btn_cha_close')" x="10" y="10" right="20" top="20"/>
		<e:Button id="buyBtn" x="236" y="171" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" label="￥6" fontFamily="Arial" bold="true"/>
		<e:UIAsset source="icon_giftbag" x="347" y="63"/>
		<e:Group y="182" size="30" x="123">
			<e:UIAsset source="diamond" x="10" y="7"/>
			<e:Label fontFamily="Arial" bold="true" size="24" text="x300"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group size="30" y="182" x="44">
			<e:UIAsset y="7" x="10" source="shop1" width="26" height="26"/>
			<e:Label size="24" fontFamily="Arial" bold="true" text="x2"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>