<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group horizontalCenter="0" verticalCenter="0" width="100%" height="100%" x="20" y="20">
		<e:Rect x="20" y="20" horizontalCenter="0" width="100%" fillColor="0x4B4253" bottom="0" height="100%"/>
		<e:UIAsset id="bgImg" width="100%" height="100%"/>
		<e:Group width="100%" height="130">
			<e:UIAsset scale9Grid="55,53,337,324" source="dialog_popup" horizontalCenter="0" verticalAlign="middle" top="0" width="100%" height="130"/>
			<e:BitmapLabel id="scoreLbl" font="font_white_fnt" y="41" horizontalCenter="0" text="0:0" scaleX="1.6" scaleY="1.6"/>
		</e:Group>
		<e:UIAsset id="iconOppImg" source="icon_default" height="60" width="60" y="22" x="323"/>
		<e:UIAsset id="iconSelfImg" source="icon_default" height="60" width="60" y="20" x="97"/>
		<e:List id="pkList" useVirtualLayout="true" width="100%" bottom="76" top="130" horizontalCenter="0">
			<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="center"/>
			</e:layout>
		</e:List>
		<e:Label id="nameSelfLbl" fontFamily="Arial" textAlign="center" size="18" verticalAlign="middle" bold="true" horizontalCenter="-114" y="89" text="英雄"/>
		<e:Label id="nameOppLbl" fontFamily="Arial" textAlign="center" size="18" verticalAlign="middle" bold="true" x="10" horizontalCenter="112" y="89" text="英雄"/>
		<e:Group x="16" y="687" touchEnabled="false">
			<e:Button id="backBtn" skinName="@ButtonSkin('dialog_btn_red','dialog_btn_red','dialog_btn_disabled')" enabled="true" width="140"/>
			<e:Label verticalAlign="middle" fontFamily="Arial" textAlign="center" size="24" verticalCenter="0" horizontalCenter="0" touchEnabled="false" text="退出"/>
		</e:Group>
		<e:Group id="searchOppGroup" y="687" width="300" x="166" touchEnabled="false" visible="false">
			<e:Button id="searchOppBtn" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_disabled')" enabled="true" fontFamily="Arial" textAlign="center" size="24" verticalAlign="middle" width="300"/>
			<e:Label id="searchOppLbl" verticalAlign="middle" fontFamily="Arial" size="24" verticalCenter="0" textAlign="center" horizontalCenter="0" text="匹配对手" touchEnabled="false"/>
		</e:Group>
	</e:Group>
</e:Skin>