<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect width="100%" height="100%" fillColor="0x605967" horizontalCenter="0" bottom="0"/>
	<e:Group width="100%" height="110" horizontalCenter="0" top="0">
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
		<e:Group width="480" height="50" x="182" y="74">
			<e:UIAsset source="rank_title_bar" horizontalCenter="0" verticalCenter="0"/>
			<e:Button id="btnBack" skinName="@ButtonSkin('dialog_btn_cha_close','dialog_btn_cha_close','dialog_btn_cha_close')" x="10" y="10" right="18" top="4"/>
		</e:Group>
		<e:Group width="480" height="59" x="192" y="84">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="justify" verticalAlign="top" gap="2"/>
			</e:layout>
			<uiskins:RankToggleBtn id="friendBtn" x="132" y="24" skinName="skins.components.RankToggleBtnSkin" width="158" height="59"/>
			<uiskins:RankToggleBtn id="worldBtn" skinName="skins.components.RankToggleBtnSkin" x="142" y="34" width="158" height="59"/>
			<uiskins:RankToggleBtn id="attBtn" width="158" skinName="skins.components.RankToggleBtnSkin" height="59" x="152" y="44"/>
		</e:Group>
	</e:Group>
	<e:List id="friendList" width="100%" useVirtualLayout="true" x="20" y="20" bottom="0" horizontalCenter="0" top="110">
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center"/>
		</e:layout>
	</e:List>
	<e:List id="worldList" useVirtualLayout="true" width="100%" x="30" y="30" bottom="0" horizontalCenter="0" top="110">
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center"/>
		</e:layout>
	</e:List>
	<e:List id="attList" width="100%" useVirtualLayout="true" x="40" y="40" bottom="0" horizontalCenter="0" top="110">
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center"/>
		</e:layout>
	</e:List>
</e:Skin>