<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="447" height="260" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableContainer"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:UIAsset scale9Grid="55,53,337,324" height="260" source="dialog_popup"/>
		<e:Rect x="28" fillColor="0x2C2930" y="66" width="394" height="80"/>
		<e:UIAsset scaleY="2" scaleX="2" source="relic" x="349" y="34"/>
		<e:Label size="18" y="18" x="29" text="圣物"/>
		<e:Label size="14" y="71" x="32" text="在游戏中全力击败魔王或闯关关卡都能获得圣物！累积\n圣物，可以换取具有强大功能和其他好处的神器。"/>
		<e:Button id="closeBtn" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" y="171" label="好" x="236"/>
	</e:Group>
</e:Skin>