<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="240" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="480" height="22" horizontalCenter="0" bottom="0" locked="true">
		<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0.5"/>
		<e:Label id="descLbl" fontFamily="Arial" bold="true" verticalCenter="0" horizontalCenter="0" size="18" textColor="0xFF0000"/>
	</e:Group>
</e:Skin>