<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="756" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect fillColor="0x000000" width="100%" height="100%" fillAlpha="0.8"/>
	<e:Group id="selectGroup" height="120" width="110" visible="false">
		<e:Button id="selectBtn" bold="true" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" fontFamily="Arial" height="50" width="110"/>
		<e:Label size="18" touchEnabled="false" fontFamily="Arial" bold="true" text="点这里" horizontalCenter="0" verticalCenter="-36"/>
		<e:UIAsset id="handImg" source="icon_hand" rotation="130" x="93" touchEnabled="false" y="71"/>
	</e:Group>
</e:Skin>