info face="Benguiat Bk BT" size=48 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=46 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_vip.png"
chars count=17
char id=32     x=55    y=82    width=0     height=0     xoffset=0     yoffset=48    xadvance=16    page=0 chnl=0 letter="space"
char id=48     x=70    y=43    width=32    height=37    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=213   y=43    width=31    height=36    xoffset=-0    yoffset=12    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=96    y=2     width=34    height=37    xoffset=-3    yoffset=12    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=168   y=2     width=33    height=37    xoffset=-2    yoffset=12    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=34    height=39    xoffset=-1    yoffset=9     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=132   y=2     width=34    height=37    xoffset=-1    yoffset=12    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=2     y=43    width=32    height=37    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=104   y=43    width=31    height=37    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=203   y=2     width=33    height=37    xoffset=-0    yoffset=12    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=36    y=43    width=32    height=37    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="9"
char id=73     x=2     y=82    width=23    height=36    xoffset=-1    yoffset=12    xadvance=18    page=0 chnl=0 letter="I"
char id=80     x=137   y=43    width=37    height=36    xoffset=-1    yoffset=12    xadvance=31    page=0 chnl=0 letter="P"
char id=86     x=176   y=43    width=35    height=36    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="V"
char id=105    x=38    y=2     width=17    height=39    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="i"
char id=112    x=57    y=2     width=37    height=37    xoffset=-5    yoffset=21    xadvance=32    page=0 chnl=0 letter="p"
char id=118    x=27    y=82    width=26    height=29    xoffset=1     yoffset=20    xadvance=27    page=0 chnl=0 letter="v"
kernings count=1
kerning first=80 second=105 amount=1
