info face="Avenir Next" size=30 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_red.png"
chars count=72
char id=32     x=28    y=196   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=40     x=20    y=0     width=17    height=34    xoffset=-0    yoffset=1     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=37    y=0     width=17    height=34    xoffset=-1    yoffset=1     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=211   y=174   width=20    height=18    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=203   y=147   width=23    height=22    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=231   y=174   width=16    height=15    xoffset=-2    yoffset=19    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=13    y=196   width=15    height=11    xoffset=0     yoffset=13    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=0     y=196   width=13    height=13    xoffset=0     yoffset=17    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=54    y=0     width=23    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=161   y=37    width=25    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=44    y=147   width=20    height=27    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=26    y=120   width=25    height=27    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=186   y=37    width=25    height=28    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=170   y=93    width=26    height=27    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=51    y=120   width=25    height=27    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=126   y=120   width=24    height=27    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=76    y=120   width=25    height=27    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=211   y=37    width=24    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=150   y=120   width=24    height=27    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=197   y=174   width=14    height=21    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter=":"
char id=65     x=146   y=65    width=30    height=27    xoffset=-2    yoffset=3     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=101   y=120   width=25    height=27    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=83    y=37    width=26    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=87    y=93    width=28    height=27    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=222   y=120   width=23    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=0     y=147   width=23    height=27    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=109   y=37    width=26    height=28    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=206   y=65    width=29    height=27    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=64    y=147   width=16    height=27    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=174   y=120   width=24    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=176   y=65    width=30    height=27    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=23    y=147   width=21    height=27    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=78    y=65    width=35    height=27    xoffset=0     yoffset=3     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=0     y=93    width=29    height=27    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=0     y=37    width=29    height=28    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=196   y=93    width=26    height=27    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=29    y=93    width=29    height=27    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=222   y=93    width=26    height=27    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=135   y=37    width=26    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=198   y=120   width=24    height=27    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=143   y=93    width=27    height=27    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=115   y=93    width=28    height=27    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=40    y=65    width=38    height=27    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=113   y=65    width=33    height=27    xoffset=-3    yoffset=3     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=58    y=93    width=29    height=27    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=0     y=120   width=26    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="Z"
char id=97     x=0     y=174   width=22    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=157   y=0     width=25    height=29    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=44    y=174   width=21    height=22    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=131   y=0     width=26    height=29    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=226   y=147   width=23    height=22    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=207   y=0     width=20    height=29    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=77    y=0     width=27    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=0     y=65    width=24    height=28    xoffset=-0    yoffset=2     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=227   y=0     width=16    height=29    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=20    height=37    xoffset=-4    yoffset=0     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=29    y=37    width=27    height=28    xoffset=-0    yoffset=2     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=24    y=65    width=16    height=28    xoffset=-0    yoffset=2     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=98    y=147   width=33    height=22    xoffset=-0    yoffset=8     xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=131   y=147   width=24    height=22    xoffset=-0    yoffset=8     xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=155   y=147   width=24    height=22    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=104   y=0     width=27    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=182   y=0     width=25    height=29    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=65    y=174   width=20    height=22    xoffset=-0    yoffset=8     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=22    y=174   width=22    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=80    y=147   width=18    height=25    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=179   y=147   width=24    height=22    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=149   y=174   width=25    height=21    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=85    y=174   width=35    height=21    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=120   y=174   width=29    height=21    xoffset=-3    yoffset=9     xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=56    y=37    width=27    height=28    xoffset=-1    yoffset=9     xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=174   y=174   width=23    height=21    xoffset=-1    yoffset=9     xadvance=17    page=0 chnl=0 letter="z"
kernings count=73
kerning first=40 second=106 amount=2
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-3
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=74 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-4
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=102 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
