<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="650" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="480" height="650">
		<e:Rect width="100%" horizontalCenter="0" fillColor="0x39363F" bottom="0" height="100%" x="20" y="20"/>
		<e:Group horizontalCenter="0">
			<e:UIAsset horizontalCenter="0" verticalCenter="0" source="rank_title_bar" height="80"/>
			<e:Label left="10" fontFamily="Arial" size="24" verticalCenter="0.5" bold="true" text="VIP特权"/>
		</e:Group>
		<e:Group width="100%" height="100" y="81">
			<e:BitmapLabel id="vipLbl" font="font_vip_fnt" text="V0" left="16" verticalCenter="-1.5"/>
			<uiskins:ActivityProgressBar id="progress" skinName="skins.components.ActivityProgressBarSkin" y="56" horizontalCenter="0"/>
			<e:Group id="payGroup" y="31" x="131">
				<e:Label id="payTitleLbl" text="标签" size="16" fontFamily="Arial" verticalAlign="middle" textAlign="center"/>
				<e:BitmapLabel id="payVipLbl" font="font_vip_fnt" text="V0" scaleX="0.4" scaleY="0.4" left="56" verticalCenter="0.3000000000000007"/>
				<e:layout>
					<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="bottom"/>
				</e:layout>
			</e:Group>
			<e:Group x="381" y="28">
				<e:Button id="payBtn" skinName="@ButtonSkin('activity_btn_yellow','activity_btn_yellow','activity_btn_yellow')"/>
				<e:Label fontFamily="Arial" bold="true" y="10" horizontalCenter="0" verticalCenter="0" text="充值" size="20" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Group width="460" height="450" y="183" horizontalCenter="0">
			<e:Rect width="100%" fillColor="0x2C2931" height="100%"/>
			<e:Group id="getRewardGroup" x="361" y="388">
				<e:Button id="getRewardBtn" width="79" height="43" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_disabled')"/>
				<e:Label id="getRewardLbl" horizontalCenter="0" y="10" fontFamily="Arial" size="20" verticalCenter="0" bold="true" text="领取" touchEnabled="false"/>
			</e:Group>
			<e:Rect width="420" fillColor="0x39363F" height="28" x="30" y="321" horizontalCenter="0"/>
			<e:Group id="rewardGroup" y="361" left="22">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:Label id="rewardTitleLbl" text="标签" x="24" size="18" fontFamily="Arial" textColor="0xB96B2C" verticalAlign="bottom" textAlign="center" y="326"/>
			<e:Button id="rightBtn" skinName="@ButtonSkin('activity_btn_right','activity_btn_right','activity_btn_right')" width="27" right="0" visible="false"/>
			<e:Button id="leftBtn" width="27" y="0" left="0" skinName="@ButtonSkin('activity_btn_left','activity_btn_left','activity_btn_left')" visible="false"/>
			<e:Group width="350" height="310" horizontalCenter="0">
				<e:Group top="14" horizontalCenter="0.5">
					<e:BitmapLabel id="vipTitleLbl" font="font_vip_fnt" text="V0" scaleX="0.7" scaleY="0.7"/>
					<e:Label textColor="0xB96B2C" fontFamily="Arial" size="24" textAlign="center" verticalAlign="middle" text="特权"/>
					<e:layout>
						<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Group id="listGroup" y="61" horizontalCenter="0">
					<e:layout>
						<e:VerticalLayout gap="2" horizontalAlign="left"/>
					</e:layout>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>