<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="80" height="90" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="false">
		<e:Rect id="selectRect" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" touchEnabled="false" fillColor="0x434F67"/>
		<e:UIAsset id="iconImg" width="58" height="58" source="activity_btn_newbag" horizontalCenter="0" verticalCenter="-10"/>
		<e:Label id="nameLbl" text="名字" fontFamily="Arial" bold="true" verticalAlign="middle" textAlign="center" horizontalCenter="0" y="70" size="16"/>
	</e:Group>
</e:Skin>