<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="650" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="480" height="650">
		<e:Rect width="100%" horizontalCenter="0" bottom="0" height="100%" x="20" y="20" fillColor="0x13395A"/>
		<e:Rect width="470" height="108" y="7" horizontalCenter="0" fillColor="0x0B2841"/>
		<e:Rect height="524" fillColor="0x0B2841" width="470" x="10" horizontalCenter="0" bottom="0"/>
		<e:List id="costDiamondList" width="455" height="514" horizontalCenter="0" bottom="0">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:List>
		<e:Label id="timeTextLbl" text="活动时间:" y="23" size="16" fontFamily="Arial" verticalAlign="middle" textAlign="center" x="13"/>
		<e:Label x="13" y="53" size="16" fontFamily="Arial" textColor="0x857C8D" text="活动期间，累计消耗到指定额度钻石即可领取奖励"/>
		<e:Label fontFamily="Arial" size="16" x="13" y="83" textColor="0xFDB32B" text="你当前已累计消耗："/>
		<e:Group width="37" left="158" y="80">
			<e:UIAsset scaleY="0.7" autoScale="true" source="diamond" verticalCenter="0" fillMode="scale" scaleX="0.7" x="374"/>
			<e:Label id="diamondLbl" text="0" fontFamily="Arial" textAlign="center" size="18" verticalAlign="middle" verticalCenter="0" bold="true" x="15"/>
			<e:layout>
				<e:HorizontalLayout gap="3" verticalAlign="middle" horizontalAlign="left"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>