<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="81" height="58" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:UIAsset id="upSkin" source="btn_pop_blue" includeIn="up"/>
	<e:UIAsset id="downSkin" source="btn_pop_blue" includeIn="down"/>
	<e:UIAsset id="disabledSkin" source="btn_pop_blue" includeIn="disabled"/>
	<e:Group width="100%" height="100%">
		<e:Group horizontalCenter="0.5" y="10">
			<e:UIAsset source="coin" scaleX="0.55" scaleY="0.55"/>
			<e:Label id="costLbl" size="12" fontFamily="Arial" bold="true"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="2" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Label id="numLbl" y="27" horizontalCenter="1" size="14" verticalAlign="middle" textAlign="center" text="+100" fontFamily="Arial" bold="true"/>
</e:Skin>