<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="34" height="34" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" touchEnabled="false" touchChildren="false">
		<e:UIAsset source="equip_icon_small_bg"/>
		<e:UIAsset id="iconImg" width="34" height="34"/>
		<e:UIAsset id="selectImg" source="equip_icon_small_select" visible="false"/>
	</e:Group>
</e:Skin>