<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="466" height="135" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0">
		<uiskins:EquipElementItem id="selectItem1" skinName="skins.components.EquipElementItemSkin" width="138" height="135"/>
		<uiskins:EquipElementItem id="selectItem2" skinName="skins.components.EquipElementItemSkin" x="10" y="10" width="138" height="135"/>
		<uiskins:EquipElementItem id="selectItem3" skinName="skins.components.EquipElementItemSkin" x="20" y="20" width="138" height="135"/>
		<e:layout>
			<e:HorizontalLayout gap="26" horizontalAlign="left" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>