<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="455" height="70" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Rect id="itemRact" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillColor="0x28221B"/>
		<e:Label id="nameLbl" textColor="0xFFFFFF" text="名字" fontFamily="Arial" textAlign="left" bold="true" size="20" x="163" y="23"/>
		<e:UIAsset height="58" id="iconImg" source="icon_default" width="58" x="92" y="7"/>
		<e:Label id="contributionLbl" fontFamily="Arial" bold="true" text="0" textAlign="center" verticalAlign="middle" textColor="0xB96B2C" size="20" x="385" y="23"/>
		<e:Label id="numLbl" textAlign="center" verticalCenter="0" horizontalCenter="-186" text="100" bold="true" fontFamily="Arial" size="24"/>
		<e:UIAsset id="numImg" source="rank_num1" x="20" y="15"/>
	</e:Group>
</e:Skin>