<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="451" height="89" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<uiskins:GuildHeroItem id="leftItem" skinName="skins.components.GuildHeroItemSkin" left="0"/>
		<uiskins:GuildHeroItem id="rightItem" skinName="skins.components.GuildHeroItemSkin" right="0"/>
	</e:Group>
</e:Skin>