<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="451" height="89" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:UIAsset source="guild_item_bar"/>
		<e:UIAsset id="iconImg" source="icon_default" width="58" height="58" verticalCenter="0.5" x="16"/>
		<e:Label id="nameLbl" fontFamily="Arial" bold="true" text="名字" size="16" x="84" y="6" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
		<e:Label id="highestStageLbl" fontFamily="Arial" bold="true" textColor="0xFFE010" size="14" x="84" y="25" verticalAlign="middle" textAlign="center" text="历史最高关卡：0"/>
		<e:Group x="84" y="45">
			<e:UIAsset fillMode="scale" x="374" autoScale="true" verticalCenter="0" width="18" height="18" source="guild_icon_att"/>
			<e:Label id="attLbl" verticalCenter="0" textColor="0x30BBE8" text="0" fontFamily="Arial" textAlign="center" verticalAlign="middle" bold="true" x="15" size="14"/>
			<e:layout>
				<e:HorizontalLayout gap="3" verticalAlign="middle" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Label id="currLbl" fontFamily="Arial" bold="true" size="14" textColor="0x88848C" x="84" y="66" text="武器：0     神器：0" textAlign="center" verticalAlign="middle"/>
		<e:Label id="selfLbl" fontFamily="Arial" textAlign="center" bold="true" size="20" text="会长" x="355" y="32" verticalAlign="middle"/>
		<e:Group id="delGroup" height="40" width="60" x="348" y="25">
			<e:Button id="delBtn" horizontalCenter="0" verticalCenter="0" width="60" height="40" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')"/>
			<e:Label fontFamily="Arial" size="18" touchEnabled="false" horizontalCenter="0" verticalCenter="0" text="操作"/>
		</e:Group>
	</e:Group>
</e:Skin>