<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="90" height="90" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="false">
		<e:UIAsset id="iconImg" horizontalCenter="0" verticalCenter="0" width="90" height="90" source="guild_badge1"/>
		<e:Label id="nameLbl" text="王" fontFamily="Arial" touchEnabled="false" size="32" bold="true" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="5"/>
	</e:Group>
</e:Skin>