<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="465" height="620" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group height="100%" width="100%">
		<e:Rect fillColor="0x352611" width="455" height="380" horizontalCenter="0" y="4"/>
		<e:Label fontFamily="Arial" size="18" bold="true" x="87" y="54" textColor="0xFFFFFF" text="公会名称："/>
		<e:Label textColor="0xFFFFFF" fontFamily="Arial" size="18" bold="true" x="87" y="134" text="公会图标："/>
		<e:Label fontFamily="Arial" size="18" bold="true" text="创建费用：" textColor="0xB96B2C" x="87" y="323"/>
		<e:Group height="28" left="177" y="321">
			<e:UIAsset autoScale="true" verticalCenter="0" scaleY="0.7" fillMode="scale" scaleX="0.7" x="374" source="diamond"/>
			<e:Label id="diamondLbl" verticalAlign="middle" verticalCenter="0" fontFamily="Arial" textAlign="center" size="18" bold="true" x="15" text="300"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="3" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<uiskins:GuildBadgeItem id="iconImg" skinName="skins.components.GuildBadgeItemSkin" scaleX="0.67" scaleY="0.67" y="116" x="176"/>
		<uiskins:GuildTextInput id="textInput" x="176" y="45" skinName="skins.components.GuildTextInputSkin" height="40"/>
		<e:Label textColor="0xFFFFFF" text="任何人都需要验证" fontFamily="Arial" size="18" bold="true" x="88" y="193"/>
		<e:Label textColor="0xFFFFFF" text="战斗力" fontFamily="Arial" textAlign="center" size="18" verticalAlign="middle" bold="true" x="88" y="263"/>
		<e:Label textColor="0xFFFFFF" text="以上加入" fontFamily="Arial" textAlign="center" size="18" verticalAlign="middle" bold="true" x="257" y="263"/>
		<e:Rect id="setRect" fillColor="0x271B0B" height="40" width="100" x="151" y="252"/>
		<e:Label id="attLbl" textColor="0xFFFFFF" text="0" fontFamily="Arial" textAlign="center" size="18" verticalAlign="middle" touchEnabled="false" bold="true" x="10" y="263" right="217"/>
		<uiskins:GuildSettingItemSelect id="selectItem2" skinName="skins.components.GuildSettingItemSelectSkin" x="340" y="252"/>
		<uiskins:GuildSettingItemSelect id="selectItem1" skinName="skins.components.GuildSettingItemSelectSkin" x="284" y="180"/>
		<e:Group width="150" height="50" x="10" horizontalCenter="0.5" y="430">
			<e:Button id="createBtn" horizontalCenter="0" verticalCenter="0" width="150" height="50" skinName="@ButtonSkin('dialog_btn_big_blue','dialog_btn_big_blue','dialog_btn_disabled')"/>
			<e:Label touchEnabled="false" fontFamily="Arial" horizontalCenter="0" verticalCenter="0" size="20" text="创建公会"/>
		</e:Group>
	</e:Group>
</e:Skin>