<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="451" height="102" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:UIAsset source="guild_icon_kill" horizontalCenter="0"/>
		<e:Label id="killNumLbl" text="0" y="12" textColor="0xF67227" fontFamily="Arial" bold="true" verticalAlign="middle" textAlign="center" size="50" horizontalCenter="0"/>
	</e:Group>
</e:Skin>