<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="60" height="60" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="60" height="60" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="false">
		<e:Rect id="selectRect" width="60" height="60" verticalCenter="0" horizontalCenter="0" touchEnabled="false" fillColor="0x997946"/>
		<e:UIAsset id="iconImg" width="60" height="60" source="guild_badge1" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="nameLbl" text="王" fontFamily="Arial" touchEnabled="false" bold="true" textAlign="center" size="20" verticalAlign="middle" horizontalCenter="0" verticalCenter="4"/>
	</e:Group>
</e:Skin>