<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="447" height="148" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:UIAsset source="guild_main_item_redenvelope"/>
		<e:Button id="infoBtn" skinName="@ButtonSkin('guild_btn_info','guild_btn_info','guild_btn_info')" height="34" width="34" x="402" y="3"/>
	</e:Group>
</e:Skin>