<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="455" height="70" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillColor="0x352611"/>
		<e:UIAsset id="iconImg" source="icon_default" width="58" height="58" verticalCenter="0" x="34"/>
		<e:Label id="titleLbl" textAlign="left" fontFamily="Arial" bold="true" textColor="0xFFFFFF" text="主题：" size="16" x="103" verticalCenter="-15.5"/>
		<e:Label id="timeLbl" fontFamily="Arial" textAlign="left" bold="true" x="103" y="10" verticalCenter="4.5" size="14" textColor="0xF9DFBB" text="战争时间："/>
		<e:Group touchEnabled="false" x="350" verticalCenter="0">
			<e:Button width="80" enabled="true" height="40" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_disabled')"/>
			<e:Label fontFamily="Arial" textAlign="center" verticalAlign="middle" size="18" horizontalCenter="0" verticalCenter="0" touchEnabled="false" text="查看"/>
		</e:Group>
	</e:Group>
</e:Skin>