<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="412" height="26" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillColor="0xF9BD1B"/>
		<e:Label fontFamily="Arial" textAlign="left" bold="true" textColor="0xA6600E" horizontalCenter="0" verticalCenter="-6.5" text=". . ." size="30"/>
	</e:Group>
</e:Skin>