<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="465" height="620" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%">
		<e:Group width="330" height="40" y="4" x="30">
			<e:Rect fillColor="0x271C0B" width="100%" height="100%"/>
			<e:UIAsset source="guild_tip_search" x="10" y="9"/>
			<uiskins:GuildTextInput id="textInput" skinName="skins.components.GuildTextInputSkin" width="280" left="39" height="40"/>
		</e:Group>
		<e:Group width="60" height="40" x="20" y="4" horizontalCenter="173.5">
			<e:Button id="searchBtn" verticalCenter="0" skinName="@ButtonSkin('dialog_btn_big_blue','dialog_btn_big_blue','dialog_btn_big_blue')" horizontalCenter="0" width="60" height="40"/>
			<e:Label touchEnabled="false" horizontalCenter="0" verticalCenter="0" fontFamily="Arial" text="搜索" size="18"/>
		</e:Group>
		<e:List horizontalCenter="0" id="guildList" width="455" height="570" x="10" y="48">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>