<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="110" height="160" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="false">
		<e:UIAsset id="baseImg" source="guild_gold_item_base_common" y="72" horizontalCenter="0"/>
		<e:UIAsset id="iconImg" source="guild_gold_item_on1" horizontalCenter="0.5" verticalCenter="-32.5"/>
		<e:Label id="nameLbl" size="16" fontFamily="Arial" textAlign="center" bold="true" verticalAlign="middle" y="97" text="名字" horizontalCenter="0"/>
		<e:Label id="timeLbl" fontFamily="Arial" bold="true" verticalAlign="middle" textAlign="center" size="16" horizontalCenter="0" y="127"/>
		<e:Group id="btnGroup" horizontalCenter="0" y="120" visible="false">
			<e:Button id="btn" width="110" height="43" skinName="@ButtonSkin('dialog_btn_red','dialog_btn_red','dialog_btn_disabled')"/>
			<e:Label id="btnText" size="20" fontFamily="Arial" horizontalCenter="0" y="10" verticalCenter="0" touchEnabled="false" bold="true" text="开始"/>
		</e:Group>
	</e:Group>
</e:Skin>