<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="465" height="690" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%">
		<e:Rect width="455" height="26" fillColor="0x352611" horizontalCenter="0" y="4"/>
		<e:Label text="公会名称" size="18" fontFamily="Arial" bold="true" textColor="0xB49268" textAlign="center" x="57" y="6.5"/>
		<e:Label textColor="0xB49268" fontFamily="Arial" size="18" bold="true" text="总战斗力" textAlign="center" y="7" x="247"/>
		<e:List id="guildList" y="38" horizontalCenter="0" width="455" height="580">
			<e:layout>
				<e:VerticalLayout gap="6" horizontalAlign="center"/>
			</e:layout>
		</e:List>
		<e:Group id="refreshGroup" width="320" height="50" x="10" horizontalCenter="60.5" bottom="12">
			<e:layout>
				<e:HorizontalLayout gap="20" horizontalAlign="right"/>
			</e:layout>
			<e:Button id="preBtn" width="60" height="50" skinName="@ButtonSkin('guild_pre_page_btn','guild_pre_page_btn','guild_pre_page_btn')" horizontalCenter="-130" verticalCenter="1"/>
			<e:Button id="nextBtn" width="60" height="50" skinName="@ButtonSkin('guild_next_page_btn','guild_next_page_btn','guild_next_page_btn')" horizontalCenter="127" verticalCenter="0" textAlign="right"/>
		</e:Group>
	</e:Group>
</e:Skin>