<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="455" height="50" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="36" fillColor="0x4E3A1F" horizontalCenter="0" bottom="0"/>
		<e:Label fontFamily="Arial" textAlign="left" bold="true" text="捐献排行榜" size="24" textColor="0xDCB47B" horizontalCenter="0.5" verticalCenter="10.5"/>
	</e:Group>
</e:Skin>