<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="436" height="50" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect width="100%" height="100%" fillColor="0x49382C"/>
	<e:Label id="rankLbl" text="排名" size="16" fontFamily="Arial" x="26" y="16.5" textColor="0xFFFFFF"/>
	<e:Group x="188" y="17">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="2" verticalAlign="middle"/>
		</e:layout>
		<e:UIAsset source="fragment" scaleX="0.7" scaleY="0.7"/>
		<e:Label id="fragmentLbl" y="83" text="0" fontFamily="Arial" x="16" size="14" textColor="0xFFFFFF"/>
	</e:Group>
	<e:Group x="308" y="17">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="2" verticalAlign="middle"/>
		</e:layout>
		<e:UIAsset source="crystal" scaleX="0.7" scaleY="0.7"/>
		<e:Label id="crystalLbl" textColor="0xFFFFFF" text="0" fontFamily="Arial" size="14" y="83" x="16"/>
	</e:Group>
</e:Skin>