<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="700" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%">
		<e:Rect fillColor="0x4E361F" y="58" width="465" horizontalCenter="0" height="636"/>
		<e:Rect fillColor="0x352611" width="455" height="26" x="10" y="64" horizontalCenter="0.5"/>
		<e:Label textColor="0xB49268" text="公会名称" fontFamily="Arial" textAlign="center" size="18" bold="true" x="67" y="67"/>
		<e:Label textColor="0xB49268" text="总战斗力" fontFamily="Arial" textAlign="center" size="18" bold="true" y="67" x="282"/>
		<e:List id="rankList" width="455" height="530" horizontalCenter="0.5" y="95">
			<e:layout>
				<e:VerticalLayout gap="4" horizontalAlign="center"/>
			</e:layout>
		</e:List>
		<e:Label y="24" textColor="0xF7DDB9" fontFamily="Arial" size="24" horizontalCenter="0" bold="true" text="公会排行"/>
		<e:Group id="refreshGroup" width="320" height="50" bottom="12" y="10" horizontalCenter="0">
			<e:Group id="preGroup" horizontalCenter="-70" x="10" y="0" width="150" height="50" visible="false">
				<e:Button id="preBtn" horizontalCenter="0" verticalCenter="0" skinName="@ButtonSkin('dialog_btn_big_blue','dialog_btn_big_blue','dialog_btn_big_blue')" width="150" height="50"/>
				<e:Label text="上一页" fontFamily="Arial" size="20" touchEnabled="false" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="nextGroup" horizontalCenter="0" width="150" height="50" visible="false">
				<e:Button id="nextBtn" horizontalCenter="0" verticalCenter="0" skinName="@ButtonSkin('dialog_btn_big_blue','dialog_btn_big_blue','dialog_btn_big_blue')" width="150" height="50"/>
				<e:Label text="下一页" fontFamily="Arial" size="20" touchEnabled="false" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>