<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="700" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%">
		<e:Rect fillColor="0x4E361F" y="58" width="465" horizontalCenter="0" height="636"/>
		<e:List id="shopList" y="65" width="451" horizontalCenter="0" height="620">
			<e:layout>
				<e:VerticalLayout gap="4" horizontalAlign="center"/>
			</e:layout>
		</e:List>
		<e:Label y="24" textColor="0xF7DDB9" fontFamily="Arial" size="24" horizontalCenter="0" bold="true" text="公会商店"/>
		<e:Group y="10" verticalCenter="-310" left="9">
			<e:layout>
				<e:HorizontalLayout gap="3" verticalAlign="middle" horizontalAlign="left"/>
			</e:layout>
			<e:UIAsset fillMode="scale" autoScale="true" verticalCenter="0" x="374" source="crystal"/>
			<e:Label id="coinLbl" fontFamily="Arial" textAlign="center" verticalAlign="middle" verticalCenter="0" bold="true" x="15" size="24" text="0"/>
		</e:Group>
	</e:Group>
</e:Skin>