<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="451" height="89" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group horizontalCenter="0" verticalCenter="0" height="100%" x="10" y="10">
		<e:UIAsset y="0" x="0" source="guild_item_bar"/>
		<e:UIAsset id="iconImg" source="icon_default" x="14" y="11" width="58" height="58" verticalCenter="0.5"/>
		<e:Group x="82" y="14">
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			<e:Label id="nameLbl" text="名字" fontFamily="Arial" textAlign="left" size="18" verticalAlign="middle" bold="true"/>
		</e:Group>
		<e:Label id="explainLbl" fontFamily="Arial" textAlign="left" size="16" verticalAlign="top" bold="true" x="82" text="说明" textColor="0xB49268" y="36"/>
	</e:Group>
	<uiskins:CommonItemButton id="btnItem" skinName="skins.components.CommonItemButtonSkin" label="按钮" x="318" y="15"/>
</e:Skin>