<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="450" height="80" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group horizontalCenter="0" verticalCenter="0" width="450" height="100%" x="10" y="10">
		<e:UIAsset y="0" width="450" source="list_element_bg" x="0"/>
		<e:UIAsset id="iconImg" source="icon_default" height="58" y="11" verticalCenter="0" width="58" x="14"/>
		<e:Group y="7" x="82">
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			<e:Label id="nameLbl" fontFamily="Arial" textAlign="left" size="18" verticalAlign="middle" bold="true" textColor="0xFFFFFF" text="名字"/>
		</e:Group>
		<e:Group y="10" right="172" verticalCenter="-24" width="39" height="18">
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="left" verticalAlign="bottom"/>
			</e:layout>
			<e:Label y="29" text="Lv." fontFamily="Arial" size="14" bold="true" x="81"/>
			<e:Label id="lvLbl" textColor="0x42D0FF" text="1" fontFamily="Arial" size="14" y="39" bold="true" x="91"/>
		</e:Group>
		<e:Label id="explainLbl1" y="29" fontFamily="Arial" textAlign="left" size="16" verticalAlign="top" bold="true" x="82" text="说明" textColor="0x8F8699"/>
		<e:Label id="explainLbl2" y="49" fontFamily="Arial" textAlign="left" size="16" verticalAlign="middle" bold="true" x="82" text="说明" textColor="0x8F8699"/>
		<uiskins:CommonItemButton id="btnItem" skinName="skins.components.CommonItemButtonSkin" label="按钮" y="10" x="318" xmlns:uiskins="uiskins.*"/>
	</e:Group>
</e:Skin>