<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400" height="80" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:UIAsset source="back_item_violet" scale9Grid="47,10,283,60" width="390" y="0" x="5"/>
		<e:UIAsset width="450" source="list_element_bg" x="0" y="0" visible="false"/>
		<e:UIAsset id="iconImg" source="icon_default" height="58" width="58" x="14" y="11"/>
		<e:Group height="65" width="69" x="77" y="8">
			<e:Label id="nameLbl" textColor="0xFFFFFF" text="名字" fontFamily="Arial" textAlign="left" verticalAlign="middle" size="18" bold="true" y="1"/>
			<e:Label id="explainLbl1" text="说明" fontFamily="Arial" textAlign="left" verticalAlign="top" size="16" y="22" x="2" textColor="0xFFFFFF"/>
			<e:Label id="explainLbl2" text="说明" fontFamily="Arial" textAlign="left" verticalAlign="middle" size="16" x="2" y="42" textColor="0xFFFFFF"/>
		</e:Group>
		<e:UIAsset id="isHave" source="halidom_gallery_1" x="286" y="22"/>
		<e:Rect id="topMask" fillColor="0x000000" height="100%" fillAlpha="0.5" width="100%" x="0" y="0"/>
	</e:Group>
	<e:Group right="172" verticalCenter="-24" width="39" height="18" x="10" y="20">
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="bottom" horizontalAlign="left"/>
		</e:layout>
		<e:Label y="29" text="Lv." fontFamily="Arial" size="14" bold="true" x="81"/>
		<e:Label id="lvLbl" textColor="0x42D0FF" text="1" fontFamily="Arial" size="14" y="39" bold="true" x="91"/>
	</e:Group>
</e:Skin>