<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="24" height="24" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%">
		<e:UIAsset id="iconImg" source="icon_skill1" scaleX="0.413" scaleY="0.413"/>
		<e:Rect id="iconDisabled" width="100%" height="100%" fillAlpha="0.5" fillColor="0x000000"/>
		<e:Label id="lvTextLbl" verticalCenter="-6.5" textAlign="center" verticalAlign="middle" text="Lv." size="10" horizontalCenter="0"/>
		<e:Label id="lvLbl" textAlign="center" verticalAlign="middle" size="8" y="10" text="1000" verticalCenter="5" horizontalCenter="0"/>
	</e:Group>
</e:Skin>