<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" height="15">
	<w:HostComponent name="egret.gui.ProgressBar"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="track" verticalCenter="0" horizontalCenter="0" source="progress_bg"/>
	<e:UIAsset id="thumb" verticalCenter="0" horizontalCenter="0" autoScale="true" source="progress_bar"/>
	<e:Label id="labelDisplay" textColor="0x000000" size="12" verticalCenter="0.5" right="10" fontFamily="Arial" bold="true"/>
	<e:Label id="nameLbl" textColor="0x000000" left="0" verticalCenter="0" size="12" fontFamily="Arial" bold="true"/>
</e:Skin>