<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="462" height="84" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillColor="0x39363F"/>
		<e:Label fontFamily="Arial" textAlign="left" bold="true" size="16" textColor="0x958D9E" text="邮件最多保存7天" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
</e:Skin>