<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="58" height="58" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" locked="true">
		<e:UIAsset id="iconImg" width="58" height="58" horizontalCenter="0" verticalCenter="0" source="icon_default"/>
		<e:Label id="numLbl" verticalAlign="middle" text="0" fontFamily="Arial" textAlign="center" size="18" bold="true" stroke="2" x="10" y="37" right="0"/>
	</e:Group>
</e:Skin>