<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="450" height="80" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group horizontalCenter="0" verticalCenter="0" width="450" height="100%" x="10" y="10">
		<e:UIAsset y="0" width="450" source="list_element_bg" x="0"/>
		<e:UIAsset y="11" height="58" verticalCenter="0" width="58" x="14" source="icon_skill7"/>
		<e:Rect id="iconDisabled" fillAlpha="0.6" height="58" y="11" width="58" fillColor="0x000000" x="14"/>
		<e:Group y="7" x="82">
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			<e:Label fontFamily="Arial" textAlign="left" size="18" verticalAlign="middle" bold="true" text="蜕变" textColor="0xFFFFFF"/>
		</e:Group>
		<e:Label y="29" fontFamily="Arial" textAlign="left" size="16" verticalAlign="top" bold="true" x="82" text="使用蜕变从新开始游戏,即可\n获得能用来换取神器的圣物" textColor="0x8F8699"/>
		<uiskins:CommonItemButton id="btnItem" skinName="skins.components.CommonItemButtonSkin" y="10" label="按钮" x="318" xmlns:uiskins="uiskins.*"/>
	</e:Group>
</e:Skin>