<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="300" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="300" height="100%" horizontalCenter="0">
		<e:Rect width="220" fillColor="0x39363F" height="150" horizontalCenter="0" verticalCenter="21"/>
		<e:UIAsset id="titleImg" source="pk_complete_victory" horizontalCenter="0" y="11"/>
		<e:Group height="28" y="163" horizontalCenter="0.5">
			<e:layout>
				<e:HorizontalLayout gap="3" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			<e:UIAsset autoScale="true" scaleY="0.8" verticalCenter="0" fillMode="scale" scaleX="0.8" x="374" source="fragment"/>
			<e:Label id="fragmentLbl" text="0" fontFamily="Arial" textAlign="center" size="18" verticalAlign="middle" verticalCenter="0" bold="true" x="15" textColor="0xFEA72C"/>
		</e:Group>
		<e:Group height="28" y="133" horizontalCenter="0.5">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="1"/>
			</e:layout>
			<e:Label fontFamily="Arial" textAlign="center" size="18" verticalCenter="0" verticalAlign="middle" bold="true" x="25" y="10" textColor="0xFFFFFF" text="装备经验："/>
			<e:Label id="equipExpLbl" fontFamily="Arial" textAlign="center" size="18" verticalAlign="middle" verticalCenter="0" bold="true" x="15" textColor="0xFFFFFF" text="0"/>
		</e:Group>
		<e:Group height="28" y="193" horizontalCenter="0.5">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="3" verticalAlign="middle"/>
			</e:layout>
			<e:UIAsset autoScale="true" scaleY="0.8" verticalCenter="0" fillMode="scale" scaleX="0.8" x="374" source="morale"/>
			<e:Label id="moraleLbl" text="0" fontFamily="Arial" textAlign="center" size="18" verticalAlign="middle" verticalCenter="0" bold="true" x="15" textColor="0x3CA4DB"/>
		</e:Group>
	</e:Group>
</e:Skin>