<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="462" height="20" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:UIAsset source="rank_point" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>