<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="241" height="59" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ToggleButton"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
		<e:State name="upAndSelected"/>
		<e:State name="downAndSelected"/>
		<e:State name="disabledAndSelected"/>
	</e:states>
	<e:UIAsset id="disabledAndSelectSkin" width="100%" height="100%" includeIn="disabledAndSelected" source="rank_topbtn_world_on" verticalCenter="0" horizontalCenter="0"/>
	<e:UIAsset id="downAndSelectedSkin" width="100%" height="100%" includeIn="downAndSelected" source="rank_topbtn_world_on" horizontalCenter="0" verticalCenter="0"/>
	<e:UIAsset id="upAndSelectedSkin" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" includeIn="upAndSelected" x="10" y="10" source="rank_topbtn_world_on"/>
	<e:UIAsset id="disabledSkin" width="100%" height="100%" includeIn="disabled" source="rank_topbtn_world_off" verticalCenter="0" horizontalCenter="0"/>
	<e:UIAsset id="downSkin" width="100%" height="100%" includeIn="down" source="rank_topbtn_world_on" verticalCenter="0" horizontalCenter="0"/>
	<e:UIAsset id="upSkin" width="100%" height="100%" includeIn="up" source="rank_topbtn_world_off" verticalCenter="0" horizontalCenter="0"/>
</e:Skin>