<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="462" height="80" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillColor="0x39363F"/>
		<e:UIAsset id="iconImg" x="84" verticalCenter="0" source="icon_default" width="58" height="58"/>
		<e:Label id="nameLbl" textAlign="left" fontFamily="Arial" bold="true" text="名字" size="18" textColor="0xFFFFFF" x="149" y="4"/>
		<e:Label id="numLbl" textAlign="center" verticalCenter="0" horizontalCenter="-186" text="100" bold="true" fontFamily="Arial" size="24" visible="false"/>
		<e:Label id="selfLbl" fontFamily="Arial" textAlign="center" bold="true" x="10" y="10" horizontalCenter="144" verticalCenter="0.5" text="我" size="20" visible="false"/>
		<e:Label id="currLbl" textAlign="left" fontFamily="Arial" bold="true" size="18" textColor="0xFFE010" x="149" y="51" text="历史最高关卡：0   武器：0"/>
		<e:Group height="28" x="149" y="26">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="3" verticalAlign="middle"/>
			</e:layout>
			<e:UIAsset autoScale="true" fillMode="scale" verticalCenter="0" source="pk_icon_pk" x="374"/>
			<e:Label id="attLbl" textColor="0x30BBE8" text="0" fontFamily="Arial" textAlign="center" verticalAlign="middle" size="18" verticalCenter="0" bold="true" x="15"/>
		</e:Group>
		<e:UIAsset source="rank_line" bottom="0" horizontalCenter="0"/>
		<e:UIAsset id="numImg" source="rank_num1" x="20" y="15" visible="false"/>
	</e:Group>
</e:Skin>