<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="105" height="46" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="disabledSkin" includeIn="disabled" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="btn_rank_blue"/>
	<e:UIAsset id="downSkin" includeIn="down" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="btn_rank_blue"/>
	<e:UIAsset id="upSkin" includeIn="up" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" source="btn_rank_blue"/>
	<e:Group width="105" height="46" horizontalCenter="0" verticalCenter="0">
		<e:Label id="timeLbl" verticalCenter="0" horizontalCenter="0" fontFamily="Arial" bold="true" text="00:00:00" size="20"/>
		<e:Group id="diamondGroup" verticalCenter="0" horizontalCenter="0">
			<e:UIAsset source="diamond" x="32" y="10"/>
			<e:Label id="diamondLbl" horizontalCenter="0" verticalCenter="0" size="20" fontFamily="Arial" bold="true" x="10" y="10" text="x10"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>