<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="462" height="80" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillColor="0x39363F"/>
		<e:Button id="btnFriend" skinName="@ButtonSkin('dialog_btn_blue','dialog_btn_blue','dialog_btn_blue')" verticalCenter="0" horizontalCenter="0" width="200" label="邀请好友" textAlign="center" verticalAlign="middle"/>
	</e:Group>
</e:Skin>