<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="462" height="80" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
<e:State name="up"/>
<e:State name="down"/>
<e:State name="disabled"/>
</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillColor="0x39363F"/>
		<e:UIAsset id="iconImg" x="84" verticalCenter="0" source="icon_default" width="58" height="58"/>
		<e:Label id="nameLbl" textAlign="left" fontFamily="Arial" bold="true" textColor="0x51D4F3" text="名字" size="18" x="149" verticalCenter="-24"/>
		<e:Group height="28" x="149" y="37">
			<e:UIAsset verticalCenter="0" x="374" fillMode="scale" source="pk_icon_pk" autoScale="true"/>
			<e:Label id="attLbl" verticalCenter="0" textColor="0x30BBE8" text="0" fontFamily="Arial" textAlign="center" verticalAlign="middle" size="18" bold="true" x="15"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="3" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Label id="numLbl" textAlign="center" verticalCenter="0" horizontalCenter="-186" text="100" bold="true" fontFamily="Arial" size="24" visible="false"/>
		<e:Label id="selfLbl" fontFamily="Arial" textAlign="center" bold="true" x="10" y="10" horizontalCenter="144" verticalCenter="0.5" text="我" size="20" visible="false"/>
		<e:Button id="btnVisit" skinName="@ButtonSkin('rank_btn_visit','rank_btn_visit','rank_btn_visit')" x="322" y="17" visible="false"/>
		<e:UIAsset source="rank_line" bottom="0" horizontalCenter="0"/>
		<e:UIAsset id="numImg" source="rank_num1" x="20" y="15" visible="false"/>
	</e:Group>
</e:Skin>