<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="40" height="40" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="false">
		<e:Rect width="32" height="32" verticalCenter="0" horizontalCenter="0" touchEnabled="false" fillColor="0x2C2931"/>
		<e:UIAsset id="iconImg" source="dialog_select_on" horizontalCenter="0" verticalCenter="-1"/>
	</e:Group>
</e:Skin>