<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="450" height="80" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group height="100%" verticalCenter="0" width="450" horizontalCenter="0" x="10" y="10">
		<e:UIAsset y="0" width="450" source="list_element_bg" x="0"/>
		<e:UIAsset id="iconImg" y="11" source="icon_default" x="14" verticalCenter="0" width="58" height="58"/>
		<e:Group y="7" x="82">
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			<e:Label id="nameLbl" text="名字" fontFamily="Arial" textAlign="left" size="18" verticalAlign="middle" bold="true"/>
			<e:Label id="shopLbl" textColor="0xF7D653" fontFamily="Arial" textAlign="left" size="18" verticalAlign="middle" bold="true"/>
		</e:Group>
		<e:Label id="explainLbl" y="29" fontFamily="Arial" textAlign="left" size="16" verticalAlign="top" bold="true" x="82" textColor="0x8F8699" text="说明"/>
		<uiskins:CommonItemButton id="btnItem" skinName="skins.components.CommonItemButtonSkin" y="10" label="按钮" x="318" xmlns:uiskins="uiskins.*"/>
		<e:UIAsset id="doubleTipImg" includeIn="normal" source="tip_double" y="17" x="297"/>
	</e:Group>
</e:Skin>