<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="113" height="41" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="disabledSkin" source="btn_master" includeIn="disabled" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
	<e:UIAsset id="downSkin" source="btn_master" includeIn="down" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
	<e:UIAsset id="upSkin" source="btn_master" includeIn="up" width="100%" height="100%" verticalCenter="0" horizontalCenter="0"/>
	<e:Label id="textLabel" verticalCenter="0" horizontalCenter="0" size="26" fontFamily="Arial"/>
</e:Skin>