<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="47" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:uiskins="uiskins.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect width="100%" height="100%" textColor="0xFFFFFF" fillColor="0x000000"/>
	<e:Group width="100%" height="100%" x="0" y="0">
		<uiskins:SelectBottomBtn id="masterBtn" label="切换按钮" x="202" y="11" skinName="skins.components.SelectToggleBtnSkin" width="113" height="47" visible="false"/>
		<uiskins:SelectBottomBtn id="heroesBtn" skinName="skins.components.SelectToggleBtnSkin" label="切换按钮" width="113" height="47" x="212" y="21" visible="false"/>
		<uiskins:SelectBottomBtn id="halidomBtn" skinName="skins.components.SelectToggleBtnSkin" label="切换按钮" width="113" height="47" x="222" y="31" visible="false"/>
		<uiskins:SelectBottomBtn id="shopBtn" skinName="skins.components.SelectToggleBtnSkin" label="切换按钮" width="113" height="47" x="232" y="41" visible="false"/>
		<e:layout>
			<e:HorizontalLayout gap="9" horizontalAlign="justify" verticalAlign="contentJustify"/>
		</e:layout>
	</e:Group>
	<e:UIAsset id="handImg" source="icon_hand" y="-39" visible="false"/>
	<e:UIAsset id="heroNewTipImg" source="tip_new" x="123" y="-2" touchEnabled="false" visible="false"/>
	<e:UIAsset id="masterNewTipImg" source="tip_new" y="-4" x="0" touchEnabled="false" visible="false"/>
	<e:UIAsset id="shopNewTipImg" touchEnabled="false" x="366" y="-4" source="tip_double" visible="false"/>
</e:Skin>